services:
  db:
    image: postgres:16
    container_name: data-warehouse # Adicionado para persistir o nome do container do compose original.
    environment:
      POSTGRES_DB: data_warehouse
      POSTGRES_USER: lucasmalinski
      POSTGRES_PASSWORD: lucasmalinski
    volumes:
    # Montar volume local p/ persistir dados do PostgreSQL
      - ./dwdata:/var/lib/postgresql/data
    ports:
      - 65432:5432
    networks:
      - banvicnet
networks:
  banvicnet:
    name: banvicnet
    external: true
